<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGame/MonoGame A2 Practice/MonoGame A2 Practice/Content/Images/Sprites/stumpObstacleFinal2.psd</SourceFile>
  <SourceTime>2019-11-17T16:34:36-05:00</SourceTime>
  <DestFile>D:/MonoGame/MonoGame A2 Practice/MonoGame A2 Practice/Content/bin/DesktopGL/Images/Sprites/stumpObstacleFinal2.xnb</DestFile>
  <DestTime>2019-11-20T21:45:40-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-10-11T15:37:00-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-10-11T15:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>